<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>PARANAPETRO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
	<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	<link href="css/colour.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/zocial.css" rel="stylesheet" type="text/css" />
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

	<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
	<!--header-->
	<div class="top-bar">
		<div id="topbar">
		<nav class="navbar navbar-light">
			<div class="col-md-6">
				<button class="btn btn-default btn-header"><a href="login.html">Acessar Conta</a></button>
				<button  id="btnfiliase" class="btn btn-primary"><a href="filia_se.html">Associe-se Aqui</a></button>
			</div>
			<div class="col-md-6">
				<form class="form-inline">
					<input class="form-control mr-sm-2" type="search" placeholder="Pequisar..." aria-label="Search">
					<button class="btn btn-warning my-2 my-sm-0" type="submit">Buscar</button>
				</form>
			</div>
		</nav>
	</div>
	</div>
	<div class="header">
		<!--menu-->
		
		<nav id="main_menu" class="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<!--toggle-->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
						<i class="fa fa-bars"></i>
					</button>
					<!--logo-->
					<div class="logo">
						<a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown" /></a>
					</div>
				</div>

				<div class="collapse navbar-collapse" id="menu">
					<ul class="nav navbar-nav pull-right">
						<li class="dropdown"><a href="javascript:{}">PARANAPETRO</a>
							<ul class="dropdown-menu">
								<li><a href="sobre.html">Sobre a PARANAPETRO</a></li>
								<li><a href="diretoria.html">Diretoria</a></li>
								<li><a href="filiais.html">Filiais</a></li>
								<li><a href="associados.html">Associe-se</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:{}">Publicações</a>
							<ul class="dropdown-menu">
								<li><a href="estatuto.pdf" target="_blank">Estatuto</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="clube_do_revendedor.html">Clube do Revendedor</a>
						</li>
						<li class="dropdown"><a href="noticias.html">Notícias</a>
							<ul class="dropdown-menu">
								<li><a href="noticias.html">Artigos Jurídicos</a></li>
								<li><a href="noticias2.html">Convenção Coletiva</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:{}">Portarias e Resoluções</a>
							<ul class="dropdown-menu">
								<li><a href="anp.html">ANP</a></li>
								<li><a href="iap.html">IAP</a></li>
								<li><a href="ibama.html">IBAMA</a></li>
								<li><a href="sema.html">SEMA</a></li>
								<li><a href="nrs.html">NRs</a></li>
							</ul>
						</li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!--//header-->

	<!--page-->
	<!-- REVOLUTION SLIDER -->
	<div class="tp-banner-container">
		<div class="tp-banner">
			<ul>
				<!-- Slide 1 -->
				<li data-transition="slideright">
					<img src="img/banner_1.png" alt="" />

	
					<!-- Slide 2 -->
				<li data-transition="slideleft">
					<img src="img/slider/slider2.jpg" alt="" />

					<!-- Caption -->
					<div class="tp-caption lfl" data-x="right" data-y="05" data-speed="1000" data-start="800"
						data-easing="easeOutExpo">
						<img src="img/slider/revista_agosto.png" alt="" />
					</div>

					<!-- Caption -->
					<div class="caption lfl stl bg" data-x="20" data-y="60" data-speed="800" data-start="700"
						data-easing="easeOutExpo">
						<h2 class="rev-title big white">Revista<br>ESCALADA</h2>
					</div>

					<!-- Caption -->
					<div class="caption lfl stl rev-text rev-left" data-x="left" data-y="150" data-speed="800"
						data-start="1100" data-easing="easeOutExpo">
						<p class="hidden-xs"></p>
						A mais completa revista sobre Combustíveis no estado do Paraná <br>
						Fique por dentro das ultimas novidades!
					</div>

					<!-- Caption -->
					<div class="caption sfb stb rev-left" data-x="left" data-y="300" data-speed="1100" data-start="1500"
						data-easing="easeOutExpo">
						<a href="#" class="btn btn-outline btn-mobile2 marg-right5">TORNAR-ME ASSINANTE</a>
					</div>
				</li>



			</ul>
			<div class="tp-bannertimer tp-bottom"></div>
		</div>
	</div>
	<!-- // END REVOLUTION SLIDER -->


	<!--//banner-->

	<div class="container wrapper">
		<div class="inner_content">

			<div>
				<div class="pad30 hidden-xs hidden-sm"></div>
				<div class="row pad15">
					<!--col 1-->
					<div class="col-md-12">
						<div class="row">

							<div class="col-sm-12 col-md-4">
								<h1><strong>Notícias</strong>
								</h1>
								<h4>
									Clicando nas manchetes, você é encaminhado direto para a página de notícias e pode
								    desfrutar do conteúdo que desejar.
								</h4>
								<p>
									Nam ea labitur pericula. Meis tamquam pro te, cibo mutat necessitatibus id vim. An
									his tamquam postulant, pri id mazim nostrud diceret
									sapientem eloquentiam sea cu, sea ut exerci delicata. Corrumpit vituperata.
								</p>

								<a href="noticias2.html" class="btn btn-primary btn-custom btn-rounded">Ver Todas as Notícias</a>
								<div class="pad30"></div>
							</div>

							<!--column 2 slider-->
							<div class="col-xs-12 col-sm-12 col-md-8 pad30">
								<div class="slide_noticias">
									<div id="slider_home">
										<div class="slider-item">
											<div class="slider-image">
												<div class="">
													<img src="img/conquista.png" alt="" /></a>
												</div>
											</div>
											<div class="slider-title">
												<h3><a href="#">Ler Notícia</a></h3>
											</div>
										</div>

										<div class="slider-item">
											<div class="slider-image">
												<div class="">
													<img src="img/calamidade.png" alt="" /></a>
												</div>
											</div>
											<div class="slider-title">
												<h3><a href="#">Ler Notícia</a></h3>
											</div>
										</div>

										<div class="slider-item">
											<div class="slider-image">
												<div class="">
													<img src="img/custos.png" alt="" /></a>
												</div>
											</div>
											<div class="slider-title">
												<h3><a href="#">Ler Notícia</a></h3>

											</div>
										</div>

										<div class="slider-item">
											<div class="slider-image">
												<div class="">
													<img src="img/comunicado.jpg" alt="" /></a>
												</div>
											</div>
											<div class="slider-title">
												<h3><a href="#">Ler Notícia</a></h3>

											</div>
										</div>

										<div class="slider-item">
											<div class="slider-image">
												<div class="">
													<img src="img/covid19.png" alt="" /></a>
												</div>
											</div>
											<div class="slider-title">
												<h3><a href="#">Ler Notícia</a></h3>

											</div>
										</div>

										<div class="slider-item">
											<div class="slider-image">
												<div class="">
													<img src="img/informativo.png" alt="" /></a>
												</div>
											</div>
											<div class="slider-title">
												<h3><a href="#">Ler Notícia</a></h3>

											</div>
										</div>

										<div class="slider-item">
											<div class="slider-image">
												<div class="">
													<img src="img/agendamento.png" alt="" /></a>
												</div>
											</div>
											<div class="slider-title">
												<h3><a href="#">Ler Notícia</a></h3>

											</div>
										</div>

										<div class="slider-item">
											<div class="slider-image">
												<div class="">
													<img src="img/gasolina.jpg" alt="" /></a>
												</div>
											</div>
											<div class="slider-title">
												<h3><a href="#">Ler Notícia</a></h3>

											</div>
										</div>

										<div class="slider-item">
											<div class="slider-image">
												<div class="">
													<img src="img/ato_cotepe.png" alt="" /></a>
												</div>
											</div>
											<div class="slider-title">
												<h3><a href="#">Ler Notícia</a></h3>

											</div>
										</div>

										<div class="slider-item">
											<div class="slider-image">
												<div class="">
													<img src="img/decreto.png" alt="" /></a>
												</div>
											</div>
											<div class="slider-title">
												<h3><a href="#">Ler Notícia</a></h3>

											</div>
										</div>
									</div>
									<div id="sl-prev" class="widget-scroll-prev"><i
											class="fa fa-chevron-left white"></i>
									</div>
									<div id="sl-next" class="widget-scroll-next"><i
											class="fa fa-chevron-right white but_marg"></i></div>
									<div class="pad25"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!--//page-->


		<!--info boxes-->
	<div id="banner2">
			<div class="container">
		<div class="row pad15">
			<div class="col-sm-6 col-md-4 pad30">
				<div class="tile">
					<div class="intro-icon-disc cont-large"><i class="fa fa-leaf intro-icon-large"></i></div>
					<h6>
						<span>MEIO AMBIENTE<br></span>
					</h6>
					<ul>
						<li>Teste de Estanqueidade</li>
						<li>Licença de Operação</li>
						<li>Consultoria</li>
						<li>Responsável Técnico</li>
						<li></li>
					</ul>
				</div>
				<div class="pad15"></div>
			</div>

			<div class="col-sm-6 col-md-4 pad30">
				<div class="tile">
					<div class="intro-icon-disc cont-large"><i class="fa fa-briefcase intro-icon-large"></i></div>
					<h6>
						<span>CONSULTORIA<br></span>
					</h6>
					<ul>
						<li>Comercial</li>
						<li>Jurídica</li>
						<li>Ambiental</li>
						<li>Treinamentos</li>
						<li></li>
					</ul>
				</div>
				<div class="pad15"></div>
			</div>

			<div class="col-sm-6 col-md-4 pad30">
				<div class="tile">
					<div class="intro-icon-disc cont-large"><i class="fa fa-heart intro-icon-large"></i></div>
					<h6>
						<span>VIVER BEM<br></span>
					</h6>
					<ul>
						<li>Seguro de Vida em Grupo</li>
						<li>Seguro Empresarial</li>
						<li>Seguro Patrimonial</li>
						<li>Plano Previdência</li>
						<li>Clube do Revendedor</li>
					</ul>
				</div>
				<div class="pad15"></div>
			</div>
		</div>
		<div class="row pad15">
			<div class="col-sm-6 col-md-4">
				<div class="tile">
					<div class="intro-icon-disc cont-large"><i class="fa fa-medkit intro-icon-large"></i></div>
					<h6>
						<span>MEDICINA DO TRABALHO<br></span>
					</h6>
					<ul>
						<li>Exames Médicos</li>
						<li>NR-20</li>
						<li>Medicina Ocupacional</li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="pad15"></div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="tile">
					<div class="intro-icon-disc cont-large"><i class="fa fa-gavel intro-icon-large"></i></div>
					<h6>
						<span>JURÍDICO<br></span>
					</h6>
					<ul>
						<li>Advogados</li>
						<li>Cível</li>
						<li>Tributário</li>
						<li>Trabalhista</li>
						<li>Ambiental</li>
						<li>Artigos Jurídicos</li>
					</ul>
				</div>
				<div class="pad15"></div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="tile">
					<div class="intro-icon-disc cont-large"><i class="fa fa-group intro-icon-large"></i></div>
					<h6>
						<span>MEIO AMBIENTE<br></span>
					</h6>
					<ul>
						<li>Teste de Estanqueidade</li>
						<li>Licença de Operação</li>
						<li>Consultoria</li>
						<li>Responsável Técnico</li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="pad15"></div>
			</div>

		</div>
		</div>

	</div>
		<!--//info boxes-->


		<div class="box_video">
	<div class="container">
		<div class="row">
			<ul id="itemContainer">                         
				<h2 class="text-center"><strong>CENTRAL DE MÍDIA</strong><br></h2>
						<li>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="vendor">
								<iframe src="http://www.youtube.com/embed/Jh4MTMl1_Sw"></iframe>
								 </div>
								<div class="pad15"></div>
							 </div>
						</li>
					
						
						<li>
						 <div class="col-xs-12 col-sm-6 col-md-6">
                           <div class="vendor ">
							<iframe src="http://www.youtube.com/embed/6Z9AoZYca00"></iframe>
							</div>
                           <div class="pad15"></div>
                        </div>
						</li>
						
					
					</ul>
				</div>
				
				<div class="holder"></div>
				</div>
			</div>
		</div>
	</div>
		<!--//page-->












	</div>

	<div>
		<div id="banner3">
		<div class="container pad30">
			<div class="col-sm-6 col-md-6">
			<img src="img/img_seja_associado.jpg" class="img-rounded">
			<br><h3><strong>Clube de Benefícios</strong></h3>
			<p>Conheça os Benefícios de ser um associado.</p>
			<button id="btnfiliase" class="btn btn-primary btn-custom"><a href="clube_do_revendedor.html">Saiba mais<i class="fa fa-arrow-right btn-margin"></i></a></button>
		</div>



		<div class="col-sm-6 col-md-6">
			<img src="img/img_servicos_sidebar.png" class="img-rounded">
			<br><h3><strong>Seja um associado </strong></h3>
			<p>Torne-se hoje mesmo um associado.</p>
			<button id="btnfiliase" class="btn btn-primary btn-custom"><a href="filia_se.html">Filia-se Aqui</a></button>
		</div>
	</div>
	</div>
	</div>


	<!-- footer -->



	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 center">
					<div class="footer-bar">
						<a href="diretoria.html">Diretoria</a>
						<a href="filiais.html">Filiais</a>
						<a href="noticias.html">Notícias</a>
						<a href="contato.html">Contato</a>
						<a href="javascript:{}">2ª Via de Boleto</a>
						<div>
							<p>Rua 24 de Maio, 2522 - 80220-061 - Parolin - Curitiba - PR | Telefone: (41) 3021-7600 |
								0800 006 2025</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->


		<!-- <div class="follow_us">
		<a href="#" class="fa fa-twitter follow_us"></a>
		<a href="#" class="fa fa-facebook follow_us"></a>
		<a href="#" class="fa fa-linkedin follow_us"></a>
		</div> -->


	</div>

	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="col-md-12 center">

					<a href="#" class="zocial icon instagram team_ic"></a>
					<a href="#" class="zocial icon facebook team_ic"></a>




					<div class="copyright">
						Sindicato dos Revendedores de Combustíveis e Lojas de Conveniências do Estado do Paraná

						&copy;
						<script type="text/javascript">
							//<![CDATA[
							var d = new Date()
							document.write(d.getFullYear())
								//]]>
						</script>
						- Paranapetro - PR
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- up to top -->
	<a href="#"><i class="go-top fa fa-angle-double-up"></i></a>
	<!--//end-->

	<!-- SCRIPTS -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- slider settings -->
	<script type="text/javascript">
		//<![CDATA[
		jQuery(document).ready(function () {
			jQuery('.tp-banner').show().revolution(
				{
					delay: 9000,
					startwidth: 1170,
					startheight: 600,
					navigationType: "bullet",
					navigationStyle: "square",
					hideBulletsOnMobile: "on",
					hideArrowsOnMobile: "on",
					shadow: 0,
					fullWidth: "on",
				});
		});
		//]]>
	</script>

	<script src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="js/retina.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script type="text/javascript">
		//<![CDATA[
		jQuery(document).ready(function ($) {
			$("#slider_home").carouFredSel({
				width: "100%",
				height: "auto",
				responsive: true,
				auto: false,
				items: {
					width: 280, visible: { min: 1, max: 3 }
				},
				swipe: { onTouch: true, onMouse: true },
				scroll: { items: 1, },
				prev: { button: "#sl-prev", key: "left" },
				next: { button: "#sl-next", key: "right" }
			});
		});
//]]>
	</script>
</body>

</html>